{"license": "", "description": "", "contributors": [], "author": "fedmich", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev10", "lib": "lib", "fullName": "toolbar icon", "main": "main", "id": "jid0-0YKep88boUMSjiisFTEv2ttB6mI", "name": "toolbar-icon"}